<!--
    TODO: Добавить кнопки выхода в меню
    TODO: Подключить Bootstrap
-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">

    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/styles.css">

    <title>ManagePass</title>
</head>
<body>
    <header></header>
    <main>
        <div class="name">
            <input type="text" placeholder="Название сайта" required="">
        </div>
        <div class="link">
            <input type="text" placeholder="Ссылка на сайт" required="">
        </div>
        <div class="login">
            <input type="text" placeholder="Логин/Почта/Номер" required="">
        </div>
        <div class="password">
            <input type="text" placeholder="Пароль" required="">
        </div>
        <div class="info">
            <textarea placeholder="Доп. информация"></textarea>
        </div>
        <div>
            <button>Сохранить данные!</button>
        </div>
    </main>
    <footer></footer>

    <!-- Bootstrap JS -->
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Optional JavaScript -->
    <script src="eel.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>